internal/provider/template/aliyun.yaml (before)
version: "0.1"
name: aliyun # the name should be aligned with file name
services:
    models:
        url: "https://dashscope.aliyuncs.com/compatible-mode/v1/models"
        endpoints: ["GET /v1/models"]  # request to this will use this flavor
        extra_url: ""
        auth_type: "apikey"
        auth_apply_url: https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key?spm=a2c4g.11186623.0.0.110f4d4dZvW4Ml
        default_model: ""
        request_segments: 1 # request
        install_raw_routes: false # also install routes without aog prefix in url path
        extra_headers: '{}'
        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "models": [data.{
                            "name": id
                          }] 
                      }

        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "data": [models.{
                            "id": name,
                            "object": "model",
                            "permission": []
                          }],
                          "object": "list"
                      }

    chat: # service name defined by aog
        url: "https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions"
        endpoints: ["POST /v1/chat/completions"]  # request to this will use this flavor
        extra_url: ""
        auth_type: "apikey"
        auth_apply_url: https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key?spm=a2c4g.11186623.0.0.110f4d4dZvW4Ml
        default_model: qwen-plus
        request_segments: 1 # request
        install_raw_routes: false # also install routes without aog prefix in url path
        extra_headers: '{}'
        support_models: ["qwen-max", "qwen-plus", "qwen-turbo", "qwen-long", "qwen-vl-max"]
        request_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "messages": messages,
                          "tools": tools,
                          "seed": seed,
                          "temperature": temperature,
                          "top_p": top_p,
                          "top_k": top_k,
                          "stop": stop,
                          "max_tokens": $exists(max_tokens) ? max_tokens : max_completion_tokens,
                          "keep_alive": keep_alive
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "messages": messages,
                          "tools": tools,
                          "seed": seed,
                          "temperature": temperature,
                          "top_p": top_p,
                          "top_k": top_k,
                          "stop": stop,
                          "max_tokens": max_tokens,
                          "keep_alive": keep_alive
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "created_at": created,
                          "message": choices[0].message,
                          "finished": true,
                          "finish_reason": choices[0].finish_reason
                      }

        stream_response_to_aog:
            conversion:
                - converter: action_if
                  config:
                      trim: true
                      pattern: "[DONE]" # ignore if the content is [DONE]
                      action: drop
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "created_at": created,
                          "message": choices[0].delta,
                          "finished": choices[0].finish_reason = "stop" ? true : false,
                          "finish_reason": choices[0].finish_reason
                      }

        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "object": "chat.completion",
                          "created": created_at,
                          "choices": [{
                                "index": 0,
                                "message": message,
                                "finish_reason": finish_reason
                          }]
                      }

        stream_response_from_aog:
            epilogue: ["[DONE]"] # openai adds a data: [DONE] at the end
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "object": "chat.completion.chunk",
                          "created": created_at,
                          "choices": [{
                                "index": 0,
                                "delta": message,
                                "finish_reason": finish_reason
                          }]
                      }
    embed:
        url: "https://dashscope.aliyuncs.com/compatible-mode/v1/embeddings"
        endpoints: ["POST /v1/embeddings"] # request to this will use this flavor
        extra_url: ""
        auth_type: "apikey"
        auth_apply_url: https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key?spm=a2c4g.11186623.0.0.110f4d4dZvW4Ml
        default_model: text-embedding-v1
        request_segments: 1 # request
        install_raw_routes: false # also install routes without aog prefix in url path# request to this will use this flavor
        extra_headers: '{}'
        support_models: ["text-embedding-v1", "text-embedding-v2", "text-embedding-v3"]
        request_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "input": input,
                          "dimensions": dimensions,
                          "encoding_format": encoding_format
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                         "model": $model,
                         "input": input,
                         "dimensions": dimensions,
                         "encoding_format": encoding_format
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "data": data
                      }
        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                           "id": id,
                           "model": model,
                           "data": data
                      }
    text-to-image:
        url: "https://dashscope.aliyuncs.com/api/v1/services/aigc/text2image/image-synthesis"
        endpoints: [ "POST /v1/text-to-image" ] # request to this will use this flavor
        extra_url: "https://dashscope.aliyuncs.com/api/v1/tasks"
        auth_type: "apikey"
        auth_apply_url: https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key?spm=a2c4g.11186623.0.0.110f4d4dZvW4Ml
        install_raw_routes: false # also install routes without aog prefix in url path
        default_model: wanx2.1-t2i-turbo
        request_segments: 2 # request
        extra_headers: '{"X-DashScope-Async": "enable"}'
        support_models: ["wanx2.1-t2i-turbo", "wanx2.1-t2i-plus", "wanx2.0-t2i-turbo"]
        request_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                        "model": $model,
                         "input": {
                                  "prompt": prompt 
                                  },
                        "parameters": {
                                  "n":$exists(n) ? n : 1,
                                  "size": $exists(size) ? size : "1024x1024"
                                  }
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json
        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                         "model": $model,
                         "input": {
                                  "prompt": prompt 
                                  },
                         "parameters": {
                                  "n":$exists(n) ? n : 1,
                                  "size": $exists(size) ? size : "1024x1024"
                                  }
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json
        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": request_id,
                          "data": {
                              "url": [$map(output.results, function($v){$v.url})]
                                  }
                      }
        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                           "id": request_id,
                           "data": {
                              "url": [$map(output.results, function($v){$v.url})]
                                  }
                      }

internal/provider/template/aliyun.yaml (after)
version: "0.1"
name: aliyun # the name should be aligned with file name
services:
    models:
        task_type: "model-list"
        protocol: "HTTP"
        expose_protocol: "HTTP"
        url: "https://dashscope.aliyuncs.com/compatible-mode/v1/models"
        endpoints: ["GET /v1/models"]  # request to this will use this flavor
        extra_url: ""
        auth_type: "apikey"
        auth_apply_url: https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key?spm=a2c4g.11186623.0.0.110f4d4dZvW4Ml
        default_model: ""
        request_segments: 1 # request
        install_raw_routes: false # also install routes without aog prefix in url path
        extra_headers: '{}'
        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "models": [data.{
                            "name": id
                          }] 
                      }

        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "data": [models.{
                            "id": name,
                            "object": "model",
                            "permission": []
                          }],
                          "object": "list"
                      }

    chat: # service name defined by aog
        task_type: "text-generation"
        protocol: "HTTP"
        expose_protocol: "HTTP"
        url: "https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions"
        endpoints: ["POST /v1/chat/completions"]  # request to this will use this flavor
        extra_url: ""
        auth_type: "apikey"
        auth_apply_url: https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key?spm=a2c4g.11186623.0.0.110f4d4dZvW4Ml
        default_model: qwen-plus
        request_segments: 1 # request
        install_raw_routes: false # also install routes without aog prefix in url path
        extra_headers: '{}'
        support_models: ["qwen-max", "qwen-plus", "qwen-turbo", "qwen-long", "qwen-vl-max"]
        request_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "messages": messages,
                          "tools": tools,
                          "seed": seed,
                          "temperature": temperature,
                          "top_p": top_p,
                          "top_k": top_k,
                          "stop": stop,
                          "max_tokens": $exists(max_tokens) ? max_tokens : max_completion_tokens,
                          "keep_alive": keep_alive
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "messages": messages,
                          "tools": tools,
                          "seed": seed,
                          "temperature": temperature,
                          "top_p": top_p,
                          "top_k": top_k,
                          "stop": stop,
                          "max_tokens": max_tokens,
                          "keep_alive": keep_alive
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "created_at": created,
                          "message": choices[0].message,
                          "finished": true,
                          "finish_reason": choices[0].finish_reason
                      }

        stream_response_to_aog:
            conversion:
                - converter: action_if
                  config:
                      trim: true
                      pattern: "[DONE]" # ignore if the content is [DONE]
                      action: drop
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "created_at": created,
                          "message": choices[0].delta,
                          "finished": choices[0].finish_reason = "stop" ? true : false,
                          "finish_reason": choices[0].finish_reason
                      }

        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "object": "chat.completion",
                          "created": created_at,
                          "choices": [{
                                "index": 0,
                                "message": message,
                                "finish_reason": finish_reason
                          }]
                      }

        stream_response_from_aog:
            epilogue: ["[DONE]"] # openai adds a data: [DONE] at the end
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "object": "chat.completion.chunk",
                          "created": created_at,
                          "choices": [{
                                "index": 0,
                                "delta": message,
                                "finish_reason": finish_reason
                          }]
                      }
    embed:
        task_type: "embedding"
        protocol: "HTTP"
        expose_protocol: "HTTP"
        url: "https://dashscope.aliyuncs.com/compatible-mode/v1/embeddings"
        endpoints: ["POST /v1/embeddings"] # request to this will use this flavor
        extra_url: ""
        auth_type: "apikey"
        auth_apply_url: https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key?spm=a2c4g.11186623.0.0.110f4d4dZvW4Ml
        default_model: text-embedding-v1
        request_segments: 1 # request
        install_raw_routes: false # also install routes without aog prefix in url path# request to this will use this flavor
        extra_headers: '{}'
        support_models: ["text-embedding-v1", "text-embedding-v2", "text-embedding-v3"]
        request_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "input": input,
                          "dimensions": dimensions,
                          "encoding_format": encoding_format
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                         "model": $model,
                         "input": input,
                         "dimensions": dimensions,
                         "encoding_format": encoding_format
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "data": data
                      }
        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                           "id": id,
                           "model": model,
                           "data": data
                      }
    text-to-image:
        task_type: "text-to-image"
        protocol: "HTTP"
        expose_protocol: "HTTP"
        url: "https://dashscope.aliyuncs.com/api/v1/services/aigc/text2image/image-synthesis"
        endpoints: [ "POST /v1/text-to-image" ] # request to this will use this flavor
        extra_url: "https://dashscope.aliyuncs.com/api/v1/tasks"
        auth_type: "apikey"
        auth_apply_url: https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key?spm=a2c4g.11186623.0.0.110f4d4dZvW4Ml
        install_raw_routes: false # also install routes without aog prefix in url path
        default_model: wanx2.1-t2i-turbo
        request_segments: 2 # request
        extra_headers: '{"X-DashScope-Async": "enable"}'
        support_models: ["wanx2.1-t2i-turbo", "wanx2.1-t2i-plus", "wanx2.0-t2i-turbo"]
        request_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                        "model": $model,
                         "input": {
                                  "prompt": prompt 
                                  },
                        "parameters": {
                                  "n":$exists(n) ? n : 1,
                                  "size": $exists(size) ? size : "1024x1024"
                                  }
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json
        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                         "model": $model,
                         "input": {
                                  "prompt": prompt 
                                  },
                         "parameters": {
                                  "n":$exists(n) ? n : 1,
                                  "size": $exists(size) ? size : "1024x1024"
                                  }
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json
        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": request_id,
                          "data": {
                              "url": [$map(output.results, function($v){$v.url})]
                                  }
                      }
        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                           "id": request_id,
                           "data": {
                              "url": [$map(output.results, function($v){$v.url})]
                                  }
                      }

internal/provider/template/aliyun.yaml (diff)
@@ -2,6 +2,9 @@ version: "0.1"
 name: aliyun # the name should be aligned with file name
 services:
     models:
+        task_type: "model-list"
+        protocol: "HTTP"
+        expose_protocol: "HTTP"
         url: "https://dashscope.aliyuncs.com/compatible-mode/v1/models"
         endpoints: ["GET /v1/models"]  # request to this will use this flavor
         extra_url: ""
@@ -35,6 +38,9 @@ services:
                       }
 
     chat: # service name defined by aog
+        task_type: "text-generation"
+        protocol: "HTTP"
+        expose_protocol: "HTTP"
         url: "https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions"
         endpoints: ["POST /v1/chat/completions"]  # request to this will use this flavor
         extra_url: ""
@@ -155,6 +161,9 @@ services:
                           }]
                       }
     embed:
+        task_type: "embedding"
+        protocol: "HTTP"
+        expose_protocol: "HTTP"
         url: "https://dashscope.aliyuncs.com/compatible-mode/v1/embeddings"
         endpoints: ["POST /v1/embeddings"] # request to this will use this flavor
         extra_url: ""
@@ -216,6 +225,9 @@ services:
                            "data": data
                       }
     text-to-image:
+        task_type: "text-to-image"
+        protocol: "HTTP"
+        expose_protocol: "HTTP"
         url: "https://dashscope.aliyuncs.com/api/v1/services/aigc/text2image/image-synthesis"
         endpoints: [ "POST /v1/text-to-image" ] # request to this will use this flavor
         extra_url: "https://dashscope.aliyuncs.com/api/v1/tasks"
