internal/provider/template/ollama.yaml (before)
version: "0.1"
name: ollama # the name should be aligned with file name
services:
    models:
        url: "http://127.0.0.1:16677/api/tags"
        endpoints: ["GET /api/tags"] # request to this will use this flavor
        extra_url: ""
        auth_type: "none"
        default_model: ""
        request_segments: 1 # request
        install_raw_routes: true # also install routes without aog prefix in url path
        extra_headers: ""
        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "models": [models.{
                            "name": model,
                            "modified_at": modified_at,
                            "size": size,
                            "digest": digest,
                            "format": details.format,
                            "family": details.family,
                            "parameter_size": details.parameter_size,
                            "quantizatioin_level": details.quantization_level
                          }]
                      }

        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "models": [models.{
                            "name": name,
                            "model": name,
                            "modified_at": modified_at,
                            "size": size,
                            "digest": $exists(digest) ? digest : name,
                            "details": {
                                "format": format,
                                "family": family,
                                "parameter_size": parameter_size,
                                "quantizatioin_level": quantization_level
                            }
                          }]
                      }

    chat: # service name defined by aog
        url: "http://127.0.0.1:16677/api/chat"
        endpoints: ["POST /api/chat"] # request to this will use this flavor
        extra_url: ""
        auth_type: "none"
        default_model: "deepseek-r1:7b"
        request_segments: 1 # request
        install_raw_routes: true # also install routes without aog prefix in url path
        extra_headers: '{}'
        request_to_aog:
            conversion:
                # NOTE it doesn't directly use input model and stream
                # it uses $model and $stream which will be input by aog
                # so aog may change it to most suitable model and
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "messages": messages,
                          "tools": tools,
                          "seed": options.seed,
                          "temperature": options.temperature,
                          "top_p": options.top_p,
                          "top_k": options.top_k,
                          "stop": options.stop,
                          "max_tokens": options.num_predict,
                          "keep_alive": keep_alive
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "messages": messages,
                          "tools": tools,
                          "keep_alive": keep_alive,
                          "options": {
                              "seed": seed,
                              "temperature": temperature,
                              "top_p": top_p,
                              "top_k": top_k,
                              "num_predict": max_tokens,
                              "stop": stop
                          }
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        # response need additional converter for responses from stream
        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": $id,
                          "model": model,
                          "created_at": created_at,
                          "message": message,
                          "finished": done,
                          "finish_reason": done_reason
                      }

        stream_response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": $id,
                          "model": model,
                          "created_at": created_at,
                          "message": message,
                          "finished": done,
                          "finish_reason": done_reason
                      }

                - converter: header
                  config:
                      del: ["Content-Type"]
                      add:
                          Content-Type: text/event-stream

        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": model,
                          "created_at": created_at,
                          "message": message,
                          "done": finished,
                          "done_reason": finish_reason
                      }

        stream_response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": model,
                          "created_at": created_at,
                          "message": message,
                          "done": finished,
                          "done_reason": finish_reason
                      }

                - converter: header
                  config:
                      del: ["Content-Type"]
                      add:
                          Content-Type: application/x-ndjson

    generate:
        url: "http://127.0.0.1:16677/api/generate"
        endpoints: ["POST /api/generate"] # request to this will use this flavor
        extra_url: ""
        auth_type: "none"
        default_model: ""
        request_segments: 1 # request
        install_raw_routes: true # also install routes without aog prefix in url path
        extra_headers: '{}'
        request_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "messages": messages,
                          "seed": options.seed,
                          "temperature": options.temperature,
                          "template": options.template,
                          "top_p": options.top_p,
                          "top_k": options.top_k,
                          "stop": options.stop,
                          "max_tokens": options.num_predict,
                          "keep_alive": keep_alive
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "prompt": prompt,
                          "tools": tools,
                          "keep_alive": keep_alive,
                          "options": {
                              "seed": seed,
                              "temperature": temperature,
                              "top_p": top_p,
                              "top_k": top_k,
                              "num_predict": max_tokens,
                              "stop": stop
                          }
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        # response need additional converter for responses from stream
        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": $id,
                          "model": model,
                          "created_at": created_at,
                          "response": response,
                          "finished": done,
                          "finish_reason": done_reason
                      }

        stream_response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": $id,
                          "model": model,
                          "created_at": created_at,
                          "response": response,
                          "finished": done,
                          "finish_reason": done_reason
                      }

                - converter: header
                  config:
                      del: [ "Content-Type" ]
                      add:
                          Content-Type: text/event-stream

        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": model,
                          "created_at": created_at,
                          "response": response,
                          "done": finished,
                          "done_reason": finish_reason
                      }

        stream_response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": model,
                          "created_at": created_at,
                          "response": response,
                          "done": finished,
                          "done_reason": finish_reason
                      }

                - converter: header
                  config:
                      del: [ "Content-Type" ]
                      add:
                          Content-Type: application/x-ndjson

    embed:
        url: "http://127.0.0.1:16677/api/embed"
        endpoints: [ "POST /api/embed"] # request to this will use this flavor
        extra_url: ""
        auth_type: "none"
        default_model: ""
        request_segments: 1 # request
        install_raw_routes: true # also install routes without aog prefix in url path
        extra_headers: '{}'
        request_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "input": input,
                          "dimensions": dimensions,
                          "encoding_format": encoding_format
                      }
                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                         "model": $model,
                         "input": input,
                         "dimensions": dimensions,
                         "encoding_format": encoding_format
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "data": [$map(embeddings, function($v, $i){{"index": $i, "embedding": $v}})]
                      }
        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                           "id": id,
                           "model": model,
                           "data": [$map(embeddings, function($v, $i){{"index": $i, "embedding": $v}})]
                      }

internal/provider/template/ollama.yaml (after)
version: "0.1"
name: ollama # the name should be aligned with file name
services:
    models:
        task_type: "model-list"
        protocol: "HTTP"
        expose_protocol: "HTTP"
        url: "http://127.0.0.1:16677/api/tags"
        endpoints: ["GET /api/tags"] # request to this will use this flavor
        extra_url: ""
        auth_type: "none"
        default_model: ""
        request_segments: 1 # request
        install_raw_routes: true # also install routes without aog prefix in url path
        extra_headers: ""
        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "models": [models.{
                            "name": model,
                            "modified_at": modified_at,
                            "size": size,
                            "digest": digest,
                            "format": details.format,
                            "family": details.family,
                            "parameter_size": details.parameter_size,
                            "quantizatioin_level": details.quantization_level
                          }]
                      }

        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "models": [models.{
                            "name": name,
                            "model": name,
                            "modified_at": modified_at,
                            "size": size,
                            "digest": $exists(digest) ? digest : name,
                            "details": {
                                "format": format,
                                "family": family,
                                "parameter_size": parameter_size,
                                "quantizatioin_level": quantization_level
                            }
                          }]
                      }

    chat: # service name defined by aog
        task_type: "text-generation"
        protocol: "HTTP"
        expose_protocol: "HTTP"
        url: "http://127.0.0.1:16677/api/chat"
        endpoints: ["POST /api/chat"] # request to this will use this flavor
        extra_url: ""
        auth_type: "none"
        default_model: "deepseek-r1:7b"
        request_segments: 1 # request
        install_raw_routes: true # also install routes without aog prefix in url path
        extra_headers: '{}'
        request_to_aog:
            conversion:
                # NOTE it doesn't directly use input model and stream
                # it uses $model and $stream which will be input by aog
                # so aog may change it to most suitable model and
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "messages": messages,
                          "tools": tools,
                          "seed": options.seed,
                          "temperature": options.temperature,
                          "top_p": options.top_p,
                          "top_k": options.top_k,
                          "stop": options.stop,
                          "max_tokens": options.num_predict,
                          "keep_alive": keep_alive
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "messages": messages,
                          "tools": tools,
                          "keep_alive": keep_alive,
                          "options": {
                              "seed": seed,
                              "temperature": temperature,
                              "top_p": top_p,
                              "top_k": top_k,
                              "num_predict": max_tokens,
                              "stop": stop
                          }
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        # response need additional converter for responses from stream
        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": $id,
                          "model": model,
                          "created_at": created_at,
                          "message": message,
                          "finished": done,
                          "finish_reason": done_reason
                      }

        stream_response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": $id,
                          "model": model,
                          "created_at": created_at,
                          "message": message,
                          "finished": done,
                          "finish_reason": done_reason
                      }

                - converter: header
                  config:
                      del: ["Content-Type"]
                      add:
                          Content-Type: text/event-stream

        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": model,
                          "created_at": created_at,
                          "message": message,
                          "done": finished,
                          "done_reason": finish_reason
                      }

        stream_response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": model,
                          "created_at": created_at,
                          "message": message,
                          "done": finished,
                          "done_reason": finish_reason
                      }

                - converter: header
                  config:
                      del: ["Content-Type"]
                      add:
                          Content-Type: application/x-ndjson

    generate:
        task_type: "text-generation"
        protocol: "HTTP"
        expose_protocol: "HTTP"
        url: "http://127.0.0.1:16677/api/generate"
        endpoints: ["POST /api/generate"] # request to this will use this flavor
        extra_url: ""
        auth_type: "none"
        default_model: ""
        request_segments: 1 # request
        install_raw_routes: true # also install routes without aog prefix in url path
        extra_headers: '{}'
        request_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "messages": messages,
                          "seed": options.seed,
                          "temperature": options.temperature,
                          "template": options.template,
                          "top_p": options.top_p,
                          "top_k": options.top_k,
                          "stop": options.stop,
                          "max_tokens": options.num_predict,
                          "keep_alive": keep_alive
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "stream": $stream,
                          "prompt": prompt,
                          "tools": tools,
                          "keep_alive": keep_alive,
                          "options": {
                              "seed": seed,
                              "temperature": temperature,
                              "top_p": top_p,
                              "top_k": top_k,
                              "num_predict": max_tokens,
                              "stop": stop
                          }
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        # response need additional converter for responses from stream
        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": $id,
                          "model": model,
                          "created_at": created_at,
                          "response": response,
                          "finished": done,
                          "finish_reason": done_reason
                      }

        stream_response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": $id,
                          "model": model,
                          "created_at": created_at,
                          "response": response,
                          "finished": done,
                          "finish_reason": done_reason
                      }

                - converter: header
                  config:
                      del: [ "Content-Type" ]
                      add:
                          Content-Type: text/event-stream

        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": model,
                          "created_at": created_at,
                          "response": response,
                          "done": finished,
                          "done_reason": finish_reason
                      }

        stream_response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": model,
                          "created_at": created_at,
                          "response": response,
                          "done": finished,
                          "done_reason": finish_reason
                      }

                - converter: header
                  config:
                      del: [ "Content-Type" ]
                      add:
                          Content-Type: application/x-ndjson

    embed:
        task_type: "embedding"
        url: "http://127.0.0.1:16677/api/embed"
        endpoints: [ "POST /api/embed"] # request to this will use this flavor
        extra_url: ""
        auth_type: "none"
        default_model: ""
        request_segments: 1 # request
        install_raw_routes: true # also install routes without aog prefix in url path
        extra_headers: '{}'
        request_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "model": $model,
                          "input": input,
                          "dimensions": dimensions,
                          "encoding_format": encoding_format
                      }
                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        request_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                         "model": $model,
                         "input": input,
                         "dimensions": dimensions,
                         "encoding_format": encoding_format
                      }

                - converter: header
                  config:
                      set:
                          Content-Type: application/json

        response_to_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                          "id": id,
                          "model": model,
                          "data": [$map(embeddings, function($v, $i){{"index": $i, "embedding": $v}})]
                      }
        response_from_aog:
            conversion:
                - converter: jsonata
                  config: |
                      {
                           "id": id,
                           "model": model,
                           "data": [$map(embeddings, function($v, $i){{"index": $i, "embedding": $v}})]
                      }

internal/provider/template/ollama.yaml (diff)
@@ -2,6 +2,9 @@ version: "0.1"
 name: ollama # the name should be aligned with file name
 services:
     models:
+        task_type: "model-list"
+        protocol: "HTTP"
+        expose_protocol: "HTTP"
         url: "http://127.0.0.1:16677/api/tags"
         endpoints: ["GET /api/tags"] # request to this will use this flavor
         extra_url: ""
@@ -48,6 +51,9 @@ services:
                       }
 
     chat: # service name defined by aog
+        task_type: "text-generation"
+        protocol: "HTTP"
+        expose_protocol: "HTTP"
         url: "http://127.0.0.1:16677/api/chat"
         endpoints: ["POST /api/chat"] # request to this will use this flavor
         extra_url: ""
@@ -171,6 +177,9 @@ services:
                           Content-Type: application/x-ndjson
 
     generate:
+        task_type: "text-generation"
+        protocol: "HTTP"
+        expose_protocol: "HTTP"
         url: "http://127.0.0.1:16677/api/generate"
         endpoints: ["POST /api/generate"] # request to this will use this flavor
         extra_url: ""
@@ -291,6 +300,7 @@ services:
                           Content-Type: application/x-ndjson
 
     embed:
+        task_type: "embedding"
         url: "http://127.0.0.1:16677/api/embed"
         endpoints: [ "POST /api/embed"] # request to this will use this flavor
         extra_url: ""
